# SugaMaga

./: .gitattributes  .gitignore  Dockerfile  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/release_file/: newtextfile.txt
backend/src/main/java/com/tayobus/sugamaga/: SugamagaApplication.java
backend/src/main/java/com/tayobus/sugamaga/api/controller/: FileController.java  GameController.java  SignController.java  TestController.java  UserController.java
backend/src/main/java/com/tayobus/sugamaga/api/request/: CustomRequest.java  HistoryRequest.java  NicknameRequest.java  SignRequest.java  TestTableRequest.java  UserCustomRequest.java
backend/src/main/java/com/tayobus/sugamaga/api/service/: FileService.java  GameService.java  SignService.java  TestTableService.java  UserService.java
backend/src/main/java/com/tayobus/sugamaga/config/: FireBaseConfig.java  SwaggerConfig.java  WebConfiguration.java
backend/src/main/java/com/tayobus/sugamaga/db/entity/: ConsumableItem.java  DropTable.java  EquipmentItem.java  History.java  Images.java  Monster.java  TestTable.java  User.java  UserCustom.java
backend/src/main/java/com/tayobus/sugamaga/db/repository/: ConsumableItemRepository.java  CustomRepository.java  DropTableRepository.java  EquipmentItemRepository.java  HistoryRepository.java  ImagesRepository.java  MonsterRepository.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application.yml  serviceAccountKey.json  sugamaga DB Table.sql
backend/src/test/java/com/tayobus/sugamaga/: SugamagaApplicationTests.java
(+271 files in other folders)
